# MarketplaceProject

./: Marketplace.sln  README.md
Marketplace.Core/: Marketplace.Core.csproj
Marketplace.Core/Domain/: ApplicationUser.cs  Comment.cs  Contact.cs  Offer.cs  Offer_Product.cs  Product.cs  Profile.cs
Marketplace.Core/Repositories/: ICommentRepository.cs  IContactRepository.cs  IOfferRepository.cs  IOffer_ProductRepository.cs  IProductRepository.cs  IProfileRepository.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Commands/: CreateComment.cs  CreateContact.cs  CreateOffer.cs  CreateOffer_Product.cs  CreateProduct.cs  CreateProfile.cs  UpdateComment.cs  UpdateContact.cs  UpdateOffer.cs  UpdateOffer_Product.cs  UpdateProduct.cs  UpdateProfile.cs
Marketplace.Infrastructure/DTO/: CommentDTO.cs  ContactDTO.cs  OfferDTO.cs  Offer_ProductDTO.cs  ProductDTO.cs  ProfileDTO.cs
Marketplace.Infrastructure/Migrations/: 20220121152321_startowa.Designer.cs  20220121152321_startowa.cs  20220121200625_Poprawiona2.Designer.cs  20220121200625_Poprawiona2.cs  (+11 more)
Marketplace.WebAPI/: Marketplace.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Marketplace.WebAPI/Controllers/: CommentsController.cs  ContactsController.cs  OfferController.cs  OffersController.cs  Offers_ProductsController.cs  ProductsController.cs  ProfilesController.cs  WeatherForecastController.cs
Marketplace.WebAPI/Properties/: launchSettings.json
Marketplace.WebApp/: Marketplace.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+62 files in other folders)
